POSTGRES_DB=pingpong_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=saad
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
Clientid=u-s4t2ud-6fb49699746cb832bb650e4342095dfbc0e72de7afbf6057f2cc26fb90fc8373
ClientSecret=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
url_front=http://localhost:5173
url_back=http://localhost:3000

VITE_url_back=http://localhost:3000

VITE_url_socket=ws://localhost:3000
JWTSECRET=secret

