POSTGRES_DB= pingpong_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD= saad
url_front=http://localhost:5173
url_back=http://localhost:3000

VITE_url_back=http://localhost:3000

VITE_url_socket=ws://localhost:3000